{% extends "layout/mailer.twig" %}
{% block pageContent %}
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your placed order for {{ restaurant.name }}.</span>
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; -webkit-box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1); box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1); color: #4a4a4a; border-radius: 5px; width: 100%;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 25px;" valign="top">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 541.19 102.6" width="200px"><defs/><title>orderli</title><g id="Ebene_2" data-name="Ebene 2"><g id="Ebene_1-2" data-name="Ebene 1"><path d="M51.36,102.6C21.48,102.6,0,78.72,0,51.24A50.93,50.93,0,0,1,51.36,0C81.12,0,102.6,23.88,102.6,51.24S81.12,102.6,51.36,102.6Zm0-86.16a34.47,34.47,0,0,0-34.92,34.8A34.57,34.57,0,0,0,51.36,86.16a34.55,34.55,0,0,0,34.8-34.92A34.45,34.45,0,0,0,51.36,16.44Z"/><path d="M153.24,100.8,141.72,76.68a66.16,66.16,0,0,1-10.2.84h-7.44v23.4H107.64v-99h21.84C160.56,1.92,172,20,172,39.72c0,12.48-4.8,24.36-15.6,31.32l16.56,29.76ZM132,61.56c15.6,0,23.88-8.88,23.88-21.84C155.88,26.28,147.36,18,132,18h-7.92V61.56Z"/><path d="M177.36,1.8h18.72C233.52,1.8,250,24.24,250,51.12s-16.44,49.68-53.88,49.68H177.36Zm20.52,82.44c24.12,0,35.52-14.4,35.52-33.12S222,18.24,197.88,18.24H193.8v66Z"/><path d="M251.16,51.36A51.18,51.18,0,0,1,302.52,0c30.12,0,53.87,26.16,50.87,55.68h-86C268.8,73,283.32,87,302.4,87a33.57,33.57,0,0,0,31.2-20.64h17.87a51.28,51.28,0,0,1-100.31-15ZM336,41.28c-3.36-14.4-17-25.92-33.6-25.92a34.57,34.57,0,0,0-33.6,25.92Z"/><path d="M404.27,100.8,392.75,76.68a65.92,65.92,0,0,1-10.19.84h-7.44v23.4H358.68v-99h21.84C411.59,1.92,423,20,423,39.72c0,12.48-4.8,24.36-15.6,31.32L424,100.8ZM383,61.56c15.59,0,23.87-8.88,23.87-21.84C406.91,26.28,398.4,18,383,18h-7.92V61.56Z"/><path d="M446,43.2a21.48,21.48,0,1,1,21.47-21.48A21.46,21.46,0,0,1,446,43.2ZM446,5a16.68,16.68,0,1,0,16.67,16.68A16.64,16.64,0,0,0,446,5Z"/><path d="M472.56,1.92H489V85.08h33V100.8H472.56Z"/><path d="M524.63,2h16.56V100.8H524.63Z"/><circle class="cls-1" cx="445.97" cy="21.62" r="17" style="fill: #ffff00;"/><circle class="cls-2" cx="448.2" cy="23.62" r="14" style="fill: #ff0202;"/></g></g></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Hi there,</p>
                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 25px;">
                                                you placed an order for <strong>{{ restaurant.name }}</strong>. This is your order:</p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                                <tbody>
                                                    {% for key,dish in basket %}
                                                    <tr>
                                                        <td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                            {{ dish.quantity }}
                                                        </td>
                                                        <td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                            {{ dish.name }}
                                                        </td>
                                                        <td align="right" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px; float: right;" valign="top">
                                                            {{ dish.price }} €
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                    <tr>
                                                        <td>&ensp;</td>
                                                        <td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                            Total
                                                        </td>
                                                        <td align="right" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px; float: right; border-top: 1px solid #4a4a4a;" valign="top">
                                                            {{ sum }} €
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><strong>Your message:</strong>“{{ extras }}”</p>
                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Bon appetit!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
{% endblock %}